import type { MetadataRoute } from "next";

export default function manifest(): MetadataRoute.Manifest {
  return {
    name: "Opal Editor",
    short_name: "Opal Editor",
    description: "Opal Editor",
    start_url: "/",
    display: "standalone",
    background_color: "#fff",
    theme_color: "#fff",
    icons: [
      {
        src: "/favicon.ico",
        sizes: "any",
        type: "image/x-icon",
      },
      {
        src: "/opal-icon.png",
        sizes: "192x192",
        type: "image/png",
      },
      {
        src: "/opal-icon.png",
        sizes: "512x512",
        type: "image/png",
      },
    ],
  };
}
